apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: argocd-test2
  annotations:
    argocd/app-selector: 'pod-template-hash=5c8c768c55'
spec:
  type: website
  lifecycle: development
  owner: janus-authors
