apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: argocd-test
  annotations:
    argocd/app-selector: 'app.kubernetes.io/name=nginx'
spec:
  type: website
  lifecycle: development
  owner: janus-authors
