apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: custom-catalog-entities
  annotations:
    github.com/project-slug: janus-qe/custom-catalog-entities
spec:
  type: other
  lifecycle: unknown
  owner: user:default/rhdh-qe
