apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: timestamp-test-created
  annotations:
    backstage.io/createdAt: 4/26/2024, 9:03:39 PM
spec:
  type: website
  lifecycle: development
  owner: janus-authors
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: timestamp-test
spec:
  type: website
  lifecycle: development
  owner: janus-authors
